<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/csop.css" type="text/css">    
    <script rel="stylesheet" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div class="row">
                <div class="box obj-01 deactivated"></div>
                <div class="box obj-02 deactivated"></div>
                <div class="box obj-03 deactivated"></div>
                <div class="box obj-04 deactivated"></div>
            </div>
            <div class="row">
                <div class="box obj-05 deactivated"></div>
                <div class="box obj-06 deactivated"></div>
                <div class="box obj-07 deactivated"></div>
                <div class="box obj-08 deactivated"></div>
            </div>
            <div class="row">
                <div class="box obj-09 deactivated">hello</div>
                <div class="box obj-10 deactivated"></div>
                <div class="box obj-11 deactivated"></div>
                <div class="box obj-12 deactivated"></div>
            </div>
            <div class="row">
                <div class="box obj-13 deactivated"></div>
                <div class="box obj-14 deactivated"></div>
                <div class="box obj-15 deactivated"></div>
                <div class="box obj-16 deactivated"></div>
            </div>
        </div>
        <div class="course-container wrap">
            <div class="courses CSF">CSF</div>
            <div class="courses DS">DS</div>
            <div class="courses IM">IM</div>
            <div class="courses IT">IT</div>
        </div>
    </div>
</body>
<script rel="stylesheet" type="text/javascript" src="./scripts/csop.js"></script>
</html> 